// 将用户的多叉树cache在内存中
// 当用户对"文件系统"进行修改时，首先修改cache内容，并一次性持久化到数据库
// 当cache 中没有用户的文件状态时，则从数据库中恢复
package filecache

